{
  "ConnectionStrings": {
    "DefaultConextion": "Server=.\\SQLEXPRESS;Database=FINANCEIRO_2023;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
